sidhu@sidhu:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  23132 14080 ?        Ss   21:38   0:02 /sbin/i
root           2  0.0  0.0      0     0 ?        S    21:38   0:00 [kthrea
root           3  0.0  0.0      0     0 ?        S    21:38   0:00 [pool_w
root           4  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root           5  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root           6  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root           7  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root           9  0.0  0.0      0     0 ?        I    21:38   0:01 [kworke
root          10  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          11  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          12  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          13  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_ta
root          14  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_ta
root          15  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_ta
root          16  0.0  0.0      0     0 ?        S    21:38   0:00 [ksofti
root          17  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_pr
root          18  0.0  0.0      0     0 ?        S    21:38   0:00 [migrat
root          19  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_i
root          20  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/
root          21  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/
root          22  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_i
root          23  0.0  0.0      0     0 ?        S    21:38   0:00 [migrat
root          24  0.0  0.0      0     0 ?        S    21:38   0:00 [ksofti
root          25  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          26  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          27  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/
root          28  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_i
root          29  0.0  0.0      0     0 ?        S    21:38   0:00 [migrat
root          30  0.0  0.0      0     0 ?        S    21:38   0:00 [ksofti
root          32  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          33  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/
root          34  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_i
root          35  0.0  0.0      0     0 ?        S    21:38   0:00 [migrat
root          36  0.0  0.0      0     0 ?        S    21:38   0:00 [ksofti
root          38  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          41  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          43  0.0  0.0      0     0 ?        S    21:38   0:00 [kdevtm
root          44  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          45  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          46  0.0  0.0      0     0 ?        S    21:38   0:00 [kaudit
root          47  0.0  0.0      0     0 ?        S    21:38   0:00 [khungt
root          48  0.0  0.0      0     0 ?        S    21:38   0:00 [oom_re
root          49  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          50  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          51  0.0  0.0      0     0 ?        S    21:38   0:00 [kcompa
root          52  0.0  0.0      0     0 ?        SN   21:38   0:00 [ksmd]
root          54  0.0  0.0      0     0 ?        SN   21:38   0:00 [khugep
root          55  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          56  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          57  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          58  0.0  0.0      0     0 ?        S    21:38   0:00 [irq/9-
root          59  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          60  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          61  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          62  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          63  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          64  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          65  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          66  0.0  0.0      0     0 ?        S    21:38   0:00 [watchd
root          68  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root          69  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          70  0.0  0.0      0     0 ?        S    21:38   0:00 [kswapd
root          71  0.0  0.0      0     0 ?        S    21:38   0:00 [ecrypt
root          72  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          73  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          75  0.0  0.0      0     0 ?        S    21:38   0:00 [scsi_e
root          76  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          77  0.0  0.0      0     0 ?        S    21:38   0:00 [scsi_e
root          78  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          83  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          84  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          93  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          95  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          96  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          97  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          98  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root          99  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         112  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         136  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         138  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         165  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         166  0.0  0.0      0     0 ?        S    21:38   0:00 [scsi_e
root         167  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         168  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root         226  0.0  0.0      0     0 ?        S    21:38   0:00 [jbd2/s
root         227  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         277  0.0  0.4  67264 20244 ?        S<s  21:38   0:00 /usr/li
root         330  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root         332  0.0  0.0      0     0 ?        S    21:38   0:00 [irq/18
root         333  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         349  0.0  0.1  30412  8528 ?        Ss   21:38   0:00 /usr/li
systemd+     392  0.0  0.1  17556  7552 ?        Ss   21:38   0:01 /usr/li
root         397  0.0  0.0      0     0 ?        S    21:38   0:00 [psimon
systemd+     399  0.0  0.2  21580 12928 ?        Ss   21:38   0:00 /usr/li
root         651  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root         691  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
systemd+     849  0.0  0.1  91044  7680 ?        Ssl  21:38   0:00 /usr/li
avahi        879  0.0  0.0   8664  4480 ?        Ss   21:38   0:00 avahi-d
message+     880  0.0  0.1  12160  7040 ?        Ss   21:38   0:02 @dbus-d
gnome-r+     883  0.0  0.3 439072 16044 ?        Ssl  21:38   0:00 /usr/li
polkitd      891  0.0  0.2 399432 11912 ?        Ssl  21:38   0:00 /usr/li
root         896  0.0  0.1 322044  7040 ?        Ssl  21:38   0:00 /usr/li
root         903  0.0  0.6 1468648 30828 ?       Ssl  21:38   0:01 /usr/li
root         904  0.0  0.1 321960  7512 ?        Ssl  21:38   0:00 /usr/li
root         905  0.0  0.0  18092  2816 ?        Ss   21:38   0:00 /usr/sb
root         906  0.0  0.1 318492  6912 ?        Ssl  21:38   0:00 /usr/li
root         911  0.0  0.1  18136  8576 ?        Ss   21:38   0:00 /usr/li
root         915  0.0  0.2 469356 13872 ?        Ssl  21:38   0:00 /usr/li
root         934  0.0  0.3 345152 19264 ?        Ssl  21:38   0:00 /usr/sb
avahi        935  0.0  0.0   8476  1420 ?        S    21:38   0:00 avahi-d
root         937  0.0  0.1  17376  6272 ?        Ss   21:38   0:00 /usr/sb
syslog       958  0.0  0.1 222564  5888 ?        Ssl  21:38   0:00 /usr/sb
root         961  0.0  0.0      0     0 ?        I    21:38   0:00 [kworke
root        1006  0.0  0.2 392028 12376 ?        Ssl  21:38   0:00 /usr/sb
root        1221  0.0  0.0 364316  2560 ?        Sl   21:38   0:03 /usr/bi
root        1224  0.0  0.0 304452  3596 ?        Sl   21:38   0:01 /usr/sb
root        1304  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworke
root        1310  0.0  0.2  46900 11904 ?        Ss   21:38   0:00 /usr/sb
root        1317  0.0  0.4 120904 23040 ?        Ssl  21:38   0:00 /usr/bi
lp          1325  0.0  0.1  16836  6784 ?        S    21:38   0:00 /usr/li
lp          1326  0.0  0.1  16836  6528 ?        S    21:38   0:00 /usr/li
root        1329  0.0  0.1 323488  8960 ?        Ssl  21:38   0:00 /usr/sb
cups-br+    1344  0.0  0.3 268392 19840 ?        Ssl  21:38   0:00 /usr/sb
kernoops    1347  0.0  0.0  12744  2324 ?        Ss   21:38   0:00 /usr/sb
root        1358  0.0  0.0      0     0 ?        S    21:38   0:00 [psimon
kernoops    1369  0.0  0.0  12744  2092 ?        Ss   21:38   0:00 /usr/sb
rtkit       1463  0.0  0.0  22940  3328 ?        SNsl 21:38   0:00 /usr/li
colord      1575  0.0  0.2 328684 14640 ?        Ssl  21:39   0:00 /usr/li
root        1615  0.0  0.1 325552  8832 ?        Ssl  21:39   0:01 /usr/li
root        1853  0.0  0.0      0     0 ?        I<   21:39   0:00 [kworke
root        1990  0.0  0.2 398720 10752 ?        Sl   21:39   0:00 gdm-ses
sidhu       2015  0.0  0.2  21120 12768 ?        Ss   21:39   0:01 /usr/li
sidhu       2020  0.0  0.0  21460  3600 ?        S    21:39   0:00 (sd-pam
sidhu       2032  0.0  0.3 124672 15280 ?        S<sl 21:39   0:00 /usr/bi
sidhu       2033  0.0  0.1 106404  5888 ?        Ssl  21:39   0:00 /usr/bi
sidhu       2036  0.0  0.2  39000 11776 ?        Ss   21:39   0:00 /snap/s
sidhu       2039  0.0  0.3 415504 18432 ?        S<sl 21:39   0:00 /usr/bi
sidhu       2040  0.0  0.2 129680 14268 ?        S<sl 21:39   0:00 /usr/bi
sidhu       2041  0.0  0.1  11028  6784 ?        Ss   21:39   0:01 /usr/bi
sidhu       2047  0.0  0.1 325176  9856 ?        SLsl 21:39   0:00 /usr/bi
sidhu       2077  0.0  0.1 618960  7040 ?        Ssl  21:39   0:00 /usr/li
sidhu       2089  0.0  0.1 317976  5760 ?        Ssl  21:39   0:00 /usr/li
sidhu       2101  0.0  0.1 244336  6016 tty2     Ssl+ 21:39   0:00 /usr/li
sidhu       2110  0.0  0.3 306876 16512 tty2     Sl+  21:39   0:00 /usr/li
root        2124  0.0  0.0   2704  1920 ?        Ss   21:39   0:00 fusermo
sidhu       2189  0.0  0.1 162652  6912 ?        Ssl  21:39   0:00 /usr/li
sidhu       2190  0.0  0.1 100216  5504 ?        Ssl  21:39   0:00 /usr/li
sidhu       2205  0.0  0.1 322960  7680 ?        Ssl  21:39   0:00 /usr/li
sidhu       2213  0.0  0.1 468380  6912 ?        Sl   21:39   0:00 /usr/li
sidhu       2220  0.0  0.3 742124 18048 ?        Ssl  21:39   0:00 /usr/li
sidhu       2247  1.5  7.3 4979996 363528 ?      Ssl  21:39   0:58 /usr/bi
sidhu       2248  0.0  0.1 382940  7424 ?        Sl   21:39   0:00 /usr/li
sidhu       2264  0.0  0.1   9476  5120 ?        S    21:39   0:00 /usr/bi
sidhu       2336  0.0  0.1 236068  7552 ?        Sl   21:39   0:00 /usr/li
sidhu       2340  0.0  0.5 428328 28300 ?        Sl   21:39   0:00 /snap/s
sidhu       2358  0.0  0.3 654772 17408 ?        Sl   21:39   0:00 /usr/li
sidhu       2377  0.0  0.8 1272124 43136 ?       Ssl  21:39   0:00 /usr/li
sidhu       2388  0.0  0.5 2605840 26764 ?       Sl   21:39   0:00 /usr/bi
sidhu       2389  0.0  1.1 216704 59200 ?        S    21:39   0:00 /usr/bi
sidhu       2401  0.0  0.2 397512 12280 ?        Ssl  21:39   0:02 /usr/bi
sidhu       2402  0.0  0.1 392188  6528 ?        Ssl  21:39   0:00 /usr/li
sidhu       2408  0.0  0.4 421576 20360 ?        Ssl  21:39   0:00 /usr/li
sidhu       2409  0.0  0.2 440332 11904 ?        Ssl  21:39   0:00 /usr/li
sidhu       2410  0.0  0.1 467412  7808 ?        Ssl  21:39   0:00 /usr/li
sidhu       2412  0.0  0.4 420424 19904 ?        Ssl  21:39   0:00 /usr/li
sidhu       2413  0.0  0.5 815852 25896 ?        Ssl  21:39   0:00 /usr/li
sidhu       2414  0.0  0.4 532196 24196 ?        Ssl  21:39   0:00 /usr/li
sidhu       2416  0.0  0.2 332312 11136 ?        Ssl  21:39   0:00 /usr/li
sidhu       2420  0.0  0.1 466020  6400 ?        Ssl  21:39   0:00 /usr/li
sidhu       2422  0.0  0.1 318228  6016 ?        Ssl  21:39   0:00 /usr/li
sidhu       2423  0.0  0.2 551864 11648 ?        Ssl  21:39   0:00 /usr/li
sidhu       2425  0.0  0.1 394488  8320 ?        Ssl  21:39   0:00 /usr/li
sidhu       2427  0.0  0.1 402308  9728 ?        Ssl  21:39   0:00 /usr/li
sidhu       2429  0.0  0.4 495136 20612 ?        Ssl  21:39   0:00 /usr/li
sidhu       2435  0.0  0.1 305624  6912 ?        Sl   21:39   0:00 /usr/li
sidhu       2456  0.0  1.2 896912 59908 ?        Sl   21:39   0:00 /usr/li
sidhu       2494  0.0  0.4 555320 24064 ?        Sl   21:39   0:00 /usr/li
sidhu       2595  0.0  0.1 245316  6912 ?        Sl   21:39   0:00 /usr/li
sidhu       2599  0.0  0.5 430168 29640 ?        Sl   21:39   0:02 /usr/li
sidhu       2610  0.0  0.2 471716 11136 ?        Ssl  21:39   0:00 /usr/li
sidhu       2616  0.0  0.1 319096  6912 ?        Sl   21:39   0:00 /usr/li
sidhu       2626  0.0  0.1 397796  9088 ?        Sl   21:39   0:00 /usr/li
sidhu       2635  0.0  0.4 899396 24448 ?        Ssl  21:39   0:00 /usr/li
sidhu       2648  0.0  0.2 424872 14720 ?        Sl   21:39   0:00 /usr/li
sidhu       2658  0.0  0.1 398044  7680 ?        Ssl  21:39   0:00 /usr/li
sidhu       2666  0.0  0.1 318440  6272 ?        Ssl  21:39   0:00 /usr/li
sidhu       2677  0.0  0.5 834088 29568 ?        Ssl  21:39   0:00 /usr/li
sidhu       2680  0.0  0.1 319428  6784 ?        Ssl  21:39   0:00 /usr/li
sidhu       2688  0.0  0.1 318460  6272 ?        Ssl  21:39   0:00 /usr/li
sidhu       2716  0.0  0.1 245440  7168 ?        Sl   21:39   0:01 /usr/li
sidhu       2724  0.0  0.1 230228  5632 ?        Ssl  21:39   0:00 /usr/li
sidhu       2750  0.0  0.1 244972  6272 ?        Ssl  21:39   0:00 /usr/li
sidhu       2751  0.0  0.1 618112  8832 ?        Sl   21:39   0:00 /usr/li
root        2819  0.0  0.0      0     0 ?        I<   21:39   0:00 [kworke
sidhu       2832  0.0  0.5 744144 27836 ?        SNsl 21:39   0:00 /usr/li
sidhu       2836  0.0  0.2 710396 14268 ?        Ssl  21:39   0:00 /usr/li
sidhu       2843  0.0  0.8 917900 41300 ?        Ssl  21:39   0:00 /usr/li
sidhu       2864  0.0  0.5 2671356 26972 ?       Sl   21:39   0:00 /usr/bi
sidhu       2865  0.0  1.5 622584 75432 ?        Ssl  21:39   0:00 /usr/li
sidhu       2896  0.0  0.5 426372 25732 ?        Ssl  21:39   0:00 /usr/li
sidhu       2912  0.0  0.4 275780 24584 ?        Sl   21:39   0:00 /usr/li
sidhu       2928  0.0  1.8 1393448 89680 ?       Sl   21:39   0:00 /usr/li
sidhu       2930  0.0  0.0  28120  1320 ?        S    21:39   0:00 /usr/bi
sidhu       2931  0.0  0.1 228076  9372 ?        Sl   21:39   0:00 /usr/bi
sidhu       2958  0.0  0.0  28120  1448 ?        S    21:39   0:00 /usr/bi
sidhu       2959  0.0  0.0 160224  2216 ?        Sl   21:39   0:00 /usr/bi
sidhu       3066  0.1  1.1 706376 54880 ?        Ssl  21:39   0:05 /usr/li
sidhu       3074  0.0  0.1  19692  5120 pts/0    Ss   21:39   0:00 bash
sidhu       3094  0.0  0.6 577892 33640 ?        Sl   21:40   0:00 /usr/bi
sidhu       3191  0.0  0.1 396900  8320 ?        Sl   21:41   0:00 /usr/li
root        3294  0.0  0.7 486416 38972 ?        Ssl  21:44   0:00 /usr/li
root        3310  0.0  0.0      0     0 ?        I    21:45   0:00 [kworke
root        3311  0.0  0.0      0     0 ?        I    21:45   0:00 [kworke
root        3319  0.0  0.0      0     0 ?        I    21:50   0:00 [kworke
root        3320  0.0  0.0      0     0 ?        I    21:50   0:00 [kworke
root        3430  0.0  0.0      0     0 ?        I    21:55   0:00 [kworke
root        3543  0.0  0.0      0     0 ?        I    22:09   0:00 [kworke
root        3640  0.0  0.0      0     0 ?        I    22:16   0:00 [kworke
root        3670  0.0  0.0      0     0 ?        I    22:23   0:00 [kworke
root        3687  0.0  0.0      0     0 ?        I    22:30   0:00 [kworke
root        3709  0.0  0.0      0     0 ?        I    22:36   0:00 [kworke
root        3741  0.0  0.0      0     0 ?        I    22:39   0:00 [kworke
root        3760  0.0  0.0      0     0 ?        I    22:39   0:00 [kworke
sidhu       3789  0.3  1.1 2948376 59276 ?       Sl   22:40   0:00 gjs /us
sidhu       3830  0.0  0.0  22284  4608 pts/0    R+   22:42   0:00 ps aux
